# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=orarc_ng
Author=egw
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=8
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=question
LName=question
Comment=
TableOption=
Page=MAIN
Left=600
Top=250
Field="id","id","BUGINT AUTO_INCREMENT","NOT NULL",,"","",$FFFFFFFF,""
Field="txt","txt","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","created_by","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="ジャンル","junre","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="独創性","originality","@DOUBLE","NOT NULL",,"","",$FFFFFFFF,""
Field="普遍性","普遍性","@DOUBLE","NOT NULL",,"","",$FFFFFFFF,""
Field="depth","depth","@DOUBLE","NOT NULL",,"","",$FFFFFFFF,""
Field="閲覧数","view_cnt","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220323151306
Position="MAIN",600,250,445,400
ZOrder=1

[Entity]
PName=answer
LName=answer
Comment=
TableOption=
Page=MAIN
Left=1300
Top=250
Field="id","id","BIGINT AUTO_INCREMENT","NOT NULL",,"","",$FFFFFFFF,""
Field="txt","txt","@VARCHAR()","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","created_by","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="閲覧数","view_cnt","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220323151345
Position="MAIN",1300,250,468,402
ZOrder=2

[Entity]
PName=account
LName=アカウント
Comment=
TableOption=
Page=MAIN
Left=700
Top=1000
Field="id","id","BIGINT AUTO_INCREMENT","NOT NULL",,"","",$FFFFFFFF,""
Field="name","name","@VARCHAR()","NOT NULL",,"","",$FFFFFFFF,""
Field="肩書","title","@VARCHAR",,,"","",$FFFFFFFF,""
Field="専門","speciality","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="信頼度","credibility","@DOUBLE","NOT NULL",,"","",$FFFFFFFF,""
Field="アカウントの有無","active_flg","@BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220323151443
Position="MAIN",700,1000,434,222
ZOrder=3
