# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=orarc_ng
Author=egw
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=8
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=question
LName=question
Comment=
TableOption=
Page=MAIN
Left=550
Top=250
Field="id","id","BUGINT AUTO_INCREMENT","NOT NULL",,"","",$FFFFFFFF,""
Field="txt","txt","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","created_by","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="category","category_id","BIGINT",,,"","category",$FFFFFFFF,""
Field="ジャンル","junre_id","BIGINT",,,"","1-many",$FFFFFFFF,""
Field="コメントID","comment_id","@INT",,,"","中間テーブルか",$FFFFFFFF,""
Field="背景","背景","@VARCHAR",,,"","",$FFFFFFFF,""
Field="独創性","originality","@DOUBLE","NOT NULL",,"","",$FFFFFFFF,""
Field="普遍性","普遍性","@DOUBLE","NOT NULL",,"","",$FFFFFFFF,""
Field="depth","depth","@DOUBLE","NOT NULL",,"","",$FFFFFFFF,""
Field="閲覧数","view_cnt","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="(閲覧数_Read","read_cnt","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="高評価数","upvote_cnt","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="?(低評価数","downvote_cnt","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="回答数","answers_cnt","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","when_created","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$F0CAA6
ModifiedDateTime=20220325161912
Position="MAIN",550,250,804,616
ZOrder=1

[Entity]
PName=answer
LName=answer
Comment=
TableOption=
Page=MAIN
Left=2500
Top=300
Field="id","id","BIGINT AUTO_INCREMENT","NOT NULL",,"","",$FFFFFFFF,""
Field="question_id","question_id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="txt","txt","@VARCHAR()","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","created_by","BIGINT","NOT NULL",,"","account_idか",$FFFFFFFF,""
Field="閲覧数","view_cnt","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="(閲覧数_Read","read_cnt","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="高評価数","upvote_cnt","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="?(低評価数","downvote_cnt","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","when_created","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$D1D1FF
ModifiedDateTime=20220325144650
Position="MAIN",2500,300,807,402
ZOrder=2

[Entity]
PName=account
LName=アカウント
Comment=
TableOption=
Page=MAIN
Left=1600
Top=1350
Field="id","id","BIGINT AUTO_INCREMENT","NOT NULL",,"","",$FFFFFFFF,""
Field="name","name","@VARCHAR()","NOT NULL",,"","",$FFFFFFFF,""
Field="肩書","title","@VARCHAR",,,"","",$FFFFFFFF,""
Field="専門","speciality","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="信頼度","credibility","@DOUBLE","NOT NULL",,"","",$FFFFFFFF,""
Field="アカウントの有無","active_flg","@BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
Field="参加日時","when_created","@DATETIME","NOT NULL",,"","アカウント作成日時",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$99FFFF
ModifiedDateTime=20220325144634
Position="MAIN",1600,1350,810,320
ZOrder=3

[Entity]
PName=answer_comment
LName=answer_comment
Comment=
TableOption=
Page=MAIN
Left=2600
Top=1100
Field="id","id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="txt","txt","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="answer","answer_id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="account","account_id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_datetime","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220325150200
Position="MAIN",2600,1100,855,423
ZOrder=4

[Entity]
PName=question_comment
LName=question_comment
Comment=ひとつの質問に1アカウントで1コメントのみかそれ以上か検討
TableOption=
Page=MAIN
Left=350
Top=1200
Field="id","id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="txt","txt","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="question","question_id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="account","account_id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_datetime","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220325150043
Position="MAIN",350,1200,661,434
ZOrder=5

[Relation]
Entity1=account
Entity2=question_comment
RelationType1=3
RelationType2=3
Fields1=id
Fields2=account_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5071,4929,5404,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220325145546
LineMode=0
Bar1=507
Bar2=493
Bar3=540
TermPos1=R
TermPos2=R
ZOrder=6

[Relation]
Entity1=question
Entity2=question_comment
RelationType1=3
RelationType2=3
Fields1=id
Fields2=question_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1674,5736,2265,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220325145847
LineMode=0
Bar1=167
Bar2=574
Bar3=226
TermPos1=R
TermPos2=R
ZOrder=7

[Relation]
Entity1=question
Entity2=account
RelationType1=3
RelationType2=3
Fields1=created_by
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7507,4596,1850,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220325145926
LineMode=0
Bar1=751
Bar2=460
Bar3=185
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=answer
Entity2=account
RelationType1=3
RelationType2=3
Fields1=created_by
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1083,3394,9199,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220325150113
LineMode=0
Bar1=108
Bar2=339
Bar3=920
TermPos1=R
TermPos2=R
ZOrder=9

[Relation]
Entity1=answer
Entity2=answer_comment
RelationType1=3
RelationType2=3
Fields1=id
Fields2=answer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7449,2551,7182,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220325150151
LineMode=0
Bar1=745
Bar2=255
Bar3=718
TermPos1=R
TermPos2=R
ZOrder=10

[Relation]
Entity1=account
Entity2=answer_comment
RelationType1=3
RelationType2=3
Fields1=id
Fields2=account_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4693,5307,5404,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220325150224
LineMode=0
Bar1=469
Bar2=531
Bar3=540
TermPos1=R
TermPos2=R
ZOrder=11

[Relation]
Entity1=question
Entity2=answer
RelationType1=2
RelationType2=3
Fields1=id
Fields2=question_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1793,5339,4450,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220325150325
LineMode=0
Bar1=179
Bar2=534
Bar3=445
TermPos1=R
TermPos2=R
ZOrder=12

[Entity]
PName=category
LName=category
Comment=basic, programming, examination, law...
TableOption=
Page=MAIN
Left=50
Top=250
Field="id","id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="txt","txt","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0C0C0
ModifiedDateTime=20220325150857
Position="MAIN",50,250,368,175
ZOrder=13

[Entity]
PName=junre
LName=junre
Comment=
TableOption=
Page=MAIN
Left=50
Top=550
Field="id","id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="txt","txt","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0C0C0
ModifiedDateTime=20220325150847
Position="MAIN",50,550,381,183
ZOrder=14

[Relation]
Entity1=question
Entity2=category
RelationType1=2
RelationType2=4
Fields1=category_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2998,5616,1850,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220325150932
LineMode=0
Bar1=300
Bar2=562
Bar3=185
TermPos1=R
TermPos2=R
ZOrder=15

[Relation]
Entity1=question
Entity2=junre
RelationType1=2
RelationType2=3
Fields1=junre_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3444,6026,1850,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220325150956
LineMode=0
Bar1=344
Bar2=603
Bar3=185
TermPos1=R
TermPos2=R
ZOrder=16

[Comment]
Comment=comment to comment について検討
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=2723
Top=1611
ZOrder=17
Width=569
Height=66
